<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_viettat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:hint="BTC"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_tenrieng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Bitcoin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:singleLine="true"
            />

        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="price"
            android:textStyle="bold"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="volume"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="market"
            android:singleLine="true"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="$" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h: "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24h: "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7day: "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_change_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="0.1" />

        <TextView
            android:id="@+id/tv_change_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="24"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_change_7day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="7day"
            android:singleLine="true"
            />

    </LinearLayout>



</LinearLayout>